VITE_APP_NAME=ready2react
VITE_API_URL='https://ready2.react/'
VITE_APP_TITLE='Ready2React'
VITE_APP_DESCRIPTION='ready2react'
VITE_SENTRY_DSN=''
DISABLE_SENTRY=true
SENTRY_AUTH_TOKEN=''
SENTRY_ORG=''
SENTRY_PROJECT=''
GA_TAG_ID=''
NODE_OPTIONS='--max_old_space_size=4096'
