VITE_APP_NAME=ready2react
VITE_API_URL='https://ready2.react/'
VITE_APP_TITLE='Ready2React'
VITE_APP_DESCRIPTION='ready2react'
VITE_GOOGLE_AUTH_CLIENT_ID='395054832372-7pjmaf6a8naqb49hukkarj5286ea1niq.apps.googleusercontent.com'
DISABLE_SENTRY=true
SENTRY_AUTH_TOKEN='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'
